# college-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/academy/stikompoltek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/stikompoltek/data/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/academy/stikompoltek/data/local/: ListSchedule.kt  Schedule.kt
app/src/main/java/com/academy/stikompoltek/di/: Scopes.kt
app/src/main/java/com/academy/stikompoltek/di/component/: AppComponent.kt
app/src/main/java/com/academy/stikompoltek/di/module/: ActivityModule.kt  AppModule.kt  HomeActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/academy/stikompoltek/ui/elearning/: ELearningFragment.kt
app/src/main/java/com/academy/stikompoltek/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ScheduleAdapter.kt  ScheduleChildAdapter.kt
app/src/main/java/com/academy/stikompoltek/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/academy/stikompoltek/ui/profile/: ProfileFragment.kt
app/src/main/java/com/academy/stikompoltek/utils/ext/: Activity.kt  EditText.kt
app/src/main/java/com/academy/stikompoltek/utils/ui/: LinePagerIndicatorDecoration.kt
app/src/main/java/com/academy/stikompoltek/utils/viewmodel/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/drawable/: half_circle.xml  half_circle_red.xml  ic_library_books.xml  ic_payment.xml  rounded_button_black.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_e_learning.xml  fragment_home.xml  fragment_profile.xml  list_item_child_schedule.xml  list_item_schedule.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/academy/stikompoltek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
